FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Airflow and Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Create airflow user and group
RUN groupadd -g 50000 airflow && \
    useradd -u 50000 -g airflow -m airflow

# Prepare folders
WORKDIR /opt/airflow
RUN mkdir -p logs && chown -R airflow:airflow /opt/airflow

USER airflow

# Airflow log level
ENV AIRFLOW__CORE__LOGGING_LEVEL=INFO